|-----------------------------------------------------------------------------|
| CIS2542-001 ---Linked List---                                               |
|=============================================================================|
| Entered Value                                                               |
|=============================================================================|
| 56                                                                          |
| 345                                                                         |
| 35                                                                          |
| 35                                                                          |
| 3                                                                           |
| 3                                                                           |
| 35                                                                          |
| 36                                                                          |
| 35                                                                          |
|=============================================================================|
| Josh Jurss Nov 4, 2015 Lab19 CIS2542-001                                    |
|-----------------------------------------------------------------------------|
| EOF MESSAGE: Josh Jurss Nov 4, 2015 Linked List Lab19 Cheers!               |
|=============================================================================|
